---

- name: Create user accounts
  bigip_user:
    username_credential: "{{item.key}}"
    partition_access: "{{item.value.role}}"
    shell: "{{item.value.shell}}"
    state: present
    provider:
      server: "{{new_host}}"
      user: "{{username}}"
      password: "{{latest_passwd}}"
      validate_certs: no
  delegate_to: localhost
  with_dict: "{{users}}"
    